<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RO55-first lesson</title>
    <style>
        .reset {
            margin: 0;
            padding: 0;
        }
        .fundal-si-border {
            background-color: green;
            border: 1px solid red;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to my page</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, labore
        architecto omnis molestiae temporibus ex.
    </p>
    <button>Click me!!</button>
    <h3>Subtitle 1</h3>

    <ul style="list-style-type: none;">
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
    </ul>

    <a href="https://google.com" target="_blank">Search engine</a>
    <input type="text" id="First_name" class="fundal-si-border" />
    <div>
        <img
            src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" />
    </div>
</body>

</html>